<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: move; */
            animation-name: moving;
            animation-duration: 2s;
            animation-iteration-count: 2;
            /* animation-fill-mode: alternate; */
            animation-timing-function: ease-in-outs;
            /* animation-delay: 3s; */
            animation-direction: reverse;
        }
        @keyframes move{
            from{
                width: 200px;
            }
            to{
                width: 1200px;
            }
        }
        @keyframes moving{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>