<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredoka:wght@500&family=Inter:wght@100&family=Lato:wght@300&family=Libre+Baskerville:ital@0;1&family=Poppins:wght@100&family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Syne Mono', monospace;
        }
        .para {
            background-color: gray;
            border-bottom: 3px solid black;
            border-top: 5px solid green;
            border-left: 4px solid yellowgreen;
            border-right: 5px solid tomato;
        }

        .secpara {
            background-color: hotpink;
            width: 250px;
            border: 3px solid indigo;
            border-top-left-radius: 15px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 10px;
            font-family: 'Syne Mono', monospace;
        }

        .thirdpara {
            height: 500px;
            width: 600px;
            border: 3px solid green;
            /* background-image: url('smile.jfif');
            background-repeat: no-repeat;
            background-position: left center;
            background-attachment: scroll;
            background-color: thistle; */
            background: rgb(228, 40, 228) url('smile.jfif') no-repeat left center;

        }
    </style>

</head>

<body>
    <span class="para">Html is a programming language</span>
    <span>Html is a programming language</span>
    <p class="secpara">Html is a programming language</p>
    <p>Html is a programming language</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim illo laborum praesentium itaque
        minus
        necessitatibus amet officia voluptatem, vero veritatis quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia veritatis perferendis? Magni temporibus
        magnam, earum explicabo a eius aspernatur.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia veritatis perferendis? Magni temporibus
        magnam, earum explicabo a eius aspernatur.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia veritatis perferendis? Magni temporibus
        magnam, earum explicabo a eius aspernatur.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia veritatis perferendis? Magni temporibus
        magnam, earum explicabo a eius aspernatur.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia veritatis perferendis? Magni temporibus
        magnam, earum explicabo a eius aspernatur.
    </p>
</body>

</html>