<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document 3</title>
    <style>
        *{
            font-size:larger;
        }
         h1{
             color: rgb(0, 255, 255);
             /* background-color: grey; */
             font-family: Arial, Helvetica, sans-serif;
             font-size: 50px;
             font-weight: bolder;
             font-style: oblique;
             text-transform: capitalize;
             /* letter-spacing: 1em; */
             /* text-align: right; */
             text-shadow: 5px 5px 9px #000000;
         }
         p{
             color:#DC143C;
             font-weight: bolder;
             text-decoration: underline;
             line-height: 1.4em;
             /* word-spacing: 1em; */
         }
         /* body{
            background-color: 	rgba(0,0,0,0.8);
         } */
    </style>
</head>

<body >
    <h1>Empires</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, accusantium deserunt esse facilis necessitatibus
        tenetur aliquam praesentium fugiat? Quaerat, error repellat aliquam vel tempora impedit placeat reiciendis
        blanditiis id officia?</p>
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQISKFHIemj5j4huCOKb34jWXE10NXko6h6eg&usqp=CAU" height="300px" width="800px"> -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIYhrVBVPFu-uUsnRWdi7Yb810gej9my8tWw&usqp=CAU" height="200px">

<!-- HTML TABLES -->
<TABLE>
    <tr>
        <td>34</td>
        <td>65</td>
    </tr>
    <tr>
        <td>67</td>
        <td>88</td>
    </tr>
    <tr>
        <td>90</td>
        <td>55</td>
    </tr>
</TABLE>


    </body>

</html>