<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33.1%;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>


<body>
    <header class="top">
        <img src="wing.jfif" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">     
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor saepe illo laborum odit magni eos
                reprehenderit voluptatem, odio earum ea a maiores illum? Quia architecto laborum sed enim maiores.</p>
        </div>
      
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor saepe illo laborum odit magni eos
                reprehenderit voluptatem, odio earum ea a maiores illum? Quia architecto laborum sed enim maiores.</p>
        </div>
        
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor saepe illo laborum odit magni eos
                reprehenderit voluptatem, odio earum ea a maiores illum? Quia architecto laborum sed enim maiores.</p>
        </div>
    </div>
</body>

</html>