<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredoka:wght@500&family=Inter:wght@100&family=Lato:wght@300&family=Libre+Baskerville:ital@0;1&family=Patrick+Hand&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        .navbar{
            background-color: black;
            /* border-radius: 25px; */
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            list-style-type: none;
            float: right;
            margin: 13px 20px;
        }
        .navbar li a{
            text-decoration: none;
            font-family: 'Patrick Hand', cursive;
            font-weight: bold;
            color: white;
            font-size: 20px;
            padding: 3px 3px;
        }
        .navbar li a:hover{
            color: crimson;
        }
        .logo{
            color: red;
            line-height: 52px;
            font-size: 25px;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <span class="logo">IT Technical</span>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>