<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box2{
            position: relative;
            top: 40px;
            left: 110px;
        }
        #box3{
            position: absolute;
            top: 30px;
            left: 70px;
        }
        #box4{
            position: fixed;
            bottom: 2px;
            right: 0;
        }
        .container{
            border: 2px solid blue;
            height: 2000px;
        }
        #box1{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            1
        </div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <div class="container"></div>
</body>
</html>