<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            background: brown;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            transform: rotate(45deg);
            transform: skew(40deg);
            transform: scale(2);
            transform: translateX(123px);
            transform: translateY(123px);
            transform: translate(123px,123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>